.input {
    border: 0px;
    box-shadow: 1px 0px #888888;
}

.order-now {
    color: aliceblue;
    background-color: rgb(239, 111, 89);
}

.left {
    width: 60%;
}

.food {
    height: 80%;
    width: 90%;
    box-shadow: 1px 1px 10px #efeaea;
    border-radius: 5%;

}

.details {
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 1px 1px 10px #efeaea;
    border-radius: 30px;
    margin-top: 20px;
}

.line {
    text-align: center;
    padding-right: 70px;
    /* padding-left: 20px; */
    box-shadow: 1px 0px #c2bfbf;
}

.services {
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 70px;
    height: 400px;
}

.card {
    padding: 40px;
    /* box-shadow: 1px 1px 10px #efeaea; */
    border: solid 1px #d6d3d3;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 20px;
}

.card:hover {
    border: none;
    box-shadow: 1px 1px 10px #efeaea;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 20px;
    padding: 40px;
}


/*  product  */

.food-card {
    border-radius: 10px;
    box-shadow: 1px 1px 10px #efeaea
}

.person {
    display: flex;
    /* justify-content: space-between; */
    text-align: center;
}

.person-img {
    height: 80%;
    width: 15%;
    border-radius: 60%;
}

.experience {
    box-shadow: 2px 2px 10px #cbc8c8;
    border-radius: 20px;
    margin-right: 60px;
    margin-left: 70px;
    margin-top: 40px;
    padding: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
    width: 800px;
}

.subscribe-section {
    margin-left: 65px;
}

.img {
    height: 100%;
    width: 100%;
}

.footer-div {
    width: 25%;
}

footer {
    padding-left: 80px;
    /* padding-right: 80px; */
}

.fb {
    height: 35px;
    width: 40px;
    margin: 10px;
    margin-left: 0px;
}